{
  "ConnectionStrings": {
    //"Default": "Server=tcp:pikachu-prod-db-server.database.windows.net,1433;Initial Catalog=pikachu_prod_db;Persist Security Info=False;User ID=kooco_admin;Password=Koo2915co;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "Default": "Server=tcp:dev-kdbs.database.windows.net,1433;Initial Catalog=pikachu-db-dev;Persist Security Info=False;User ID=kooco_admin;Password=Koo2915co;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
    //"Default": "Server=tcp:pikachu-prod-db-server.database.windows.net,1433;Initial Catalog=pikachu_prod_db;Persist Security Info=False;User ID=kooco_admin;Password=Koo2915co;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenIddict": {
    "Applications": {
      "Pikachu_Web": {
        "ClientId": "Pikachu_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44342"
      },
      "Pikachu_App": {
        "ClientId": "Pikachu_App",
        "RootUrl": "http://localhost:4200"
      },
      "Pikachu_BlazorServerTiered": {
        "ClientId": "Pikachu_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      },
      "Pikachu_Swagger": {
        "ClientId": "Pikachu_Swagger",
        "RootUrl": "https://localhost:44393"
      },
      "Third_Party": {
        "ClientId": "Third_Party",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}